[gd_scene load_steps=2 format=3 uid="uid://d0x2dhf6w6lpq"]

[ext_resource type="Texture2D" uid="uid://c4p07mw21sman" path="res://imgs/HUD de CamaraActualizado.png" id="1_0fdfl"]

[node name="HUD" type="CanvasLayer"]
editor_description = "
"

[node name="HudDeCamara" type="Sprite2D" parent="."]
position = Vector2(639, 358.5)
scale = Vector2(0.668359, 0.667593)
texture = ExtResource("1_0fdfl")
