[gd_scene load_steps=60 format=3 uid="uid://bk2es1e43h01v"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_uw8se"]
[ext_resource type="PackedScene" uid="uid://dsn23pn5ecvjq" path="res://scenes/StreetSceneInstance.tscn" id="2_yue7m"]
[ext_resource type="PackedScene" uid="uid://faqqu8oh31xy" path="res://scenes/player.tscn" id="3_0ueof"]
[ext_resource type="AudioStream" uid="uid://d4fbvp70c4w0y" path="res://Sonidos-Musica/Sonido-SemiAgitado.ogg" id="3_43ynd"]
[ext_resource type="AudioStream" uid="uid://dh2kalsqql7q5" path="res://Sonidos-Musica/Risa.ogg" id="3_vt41x"]
[ext_resource type="AudioStream" uid="uid://bosjmfkfu2cer" path="res://Sonidos-Musica/Sonido-Agitado.ogg" id="4_d7nc8"]
[ext_resource type="Script" path="res://scripts/Camera_Movement.gd" id="4_slnx7"]
[ext_resource type="Script" path="res://scripts/Node3D.gd" id="5_l42jh"]
[ext_resource type="AudioStream" uid="uid://ohp7wh7r5bel" path="res://Sonidos-Musica/PasosDelPersonajeJugable.ogg" id="5_uwnv0"]
[ext_resource type="PackedScene" uid="uid://30u2dtnmw38p" path="res://Farola.tscn" id="6_3sda4"]
[ext_resource type="PackedScene" uid="uid://d0x2dhf6w6lpq" path="res://scenes/HUD.tscn" id="6_soan6"]
[ext_resource type="Script" path="res://Farola.gd" id="7_dy13o"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="7_v4n7k"]
[ext_resource type="Texture2D" uid="uid://dcbanj0vrlgvo" path="res://rojo.png" id="8_1b5gv"]
[ext_resource type="AudioStream" uid="uid://ctstcnton4a1t" path="res://Sonidos-Musica/Viento.ogg" id="10_0ndkp"]
[ext_resource type="AudioStream" uid="uid://cope63hqt18jv" path="res://Sonidos-Musica/Grillos.ogg" id="10_71u8s"]
[ext_resource type="Script" path="res://scripts/Irons.gd" id="11_euomm"]
[ext_resource type="AudioStream" uid="uid://byfmw2cr7odun" path="res://Sonidos-Musica/Buho.ogg" id="11_ibu0g"]
[ext_resource type="Shader" path="res://Shader/VHS.gdshader" id="12_cldr3"]
[ext_resource type="AudioStream" uid="uid://o2d1d0fnmloc" path="res://Sonidos-Musica/CorazonAcelerado.ogg" id="13_rwxrr"]
[ext_resource type="Script" path="res://scripts/Owl.gd" id="14_ro45c"]
[ext_resource type="PackedScene" uid="uid://2ic1xv015xvr" path="res://textures/PoliceCar/PoliceCarBase/PoliceCar.fbx" id="16_upb55"]
[ext_resource type="PackedScene" uid="uid://dlncakfb16vw7" path="res://scenes/Tree.tscn" id="17_u13b7"]
[ext_resource type="PackedScene" uid="uid://dm4pqx7y2i0pk" path="res://scenes/Floor.tscn" id="18_pouvb"]
[ext_resource type="PackedScene" uid="uid://bawmypwt5lu5" path="res://scenes/FlashLight.tscn" id="19_i2xim"]
[ext_resource type="Script" path="res://scripts/Howl.gd" id="20_p02jo"]
[ext_resource type="PackedScene" uid="uid://cy1pbu2e5vys6" path="res://scenes/Signal 1.tscn" id="20_pdc3g"]
[ext_resource type="PackedScene" uid="uid://cijewcamdffsc" path="res://scenes/Signal 2.tscn" id="21_dba54"]
[ext_resource type="Texture2D" uid="uid://bugswyu70p1g4" path="res://Enemy02/Enemy02_Base_Color.png" id="21_gpmn7"]
[ext_resource type="Texture2D" uid="uid://ct2p8lr7pyox" path="res://Enemy02/Enemy02_Emisive.png" id="22_qbvwj"]
[ext_resource type="Script" path="res://scripts/EnemyStalker.gd" id="23_6dadc"]
[ext_resource type="PackedScene" uid="uid://dacfbmoqh7kxf" path="res://Stalker/Stalker.fbx" id="23_dk88r"]
[ext_resource type="AudioStream" uid="uid://cbukci52du00k" path="res://Sonidos-Musica/Susurros.ogg" id="23_nypp5"]
[ext_resource type="Texture2D" uid="uid://bemyjn0opik4u" path="res://Enemy02/Enemy02_Mettalic.png" id="23_t3l8m"]
[ext_resource type="AudioStream" uid="uid://b7k375ryvux8j" path="res://Sounds/worm-movement-277577.ogg" id="24_8ll7g"]
[ext_resource type="Texture2D" uid="uid://dpp2khvw4tauf" path="res://Enemy02/Enemy02_Normal2.png" id="24_d505u"]
[ext_resource type="Texture2D" uid="uid://ddammpux8vmjp" path="res://Enemy02/Enemy02_Roughness2.png" id="25_ixxb1"]
[ext_resource type="Script" path="res://scripts/ChaseEnemy.gd" id="26_dyndg"]
[ext_resource type="Script" path="res://scripts/FrontEnemy.gd" id="28_773kr"]
[ext_resource type="Texture2D" uid="uid://mb51va2mejqk" path="res://textures/Enemy03/Enemy03_Base_Color.png" id="28_hhdq5"]
[ext_resource type="AudioStream" uid="uid://phq4wj0akms5" path="res://Sonidos-Musica/Aleteo.ogg" id="28_l7238"]
[ext_resource type="Texture2D" uid="uid://bbcj335djpmwy" path="res://textures/Enemy03/Enemy03_Mettalic.png" id="29_cdr1p"]
[ext_resource type="AudioStream" uid="uid://b1pfaccbwlf7m" path="res://Sonidos-Musica/Ojo(noPregunten).ogg" id="29_tj2wn"]
[ext_resource type="Texture2D" uid="uid://cf33hc2fpvv4h" path="res://textures/Enemy03/Enemy03_Normal.png" id="30_2lfgs"]
[ext_resource type="Texture2D" uid="uid://db18aux871r13" path="res://textures/Enemy03/Enemy03_Rougness.png" id="31_8ab0n"]
[ext_resource type="AudioStream" uid="uid://culta0773l5ju" path="res://Sonidos-Musica/Aullido.ogg" id="44_2lrls"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yuxok"]
size = Vector3(1.15778, 1, 1)

[sub_resource type="Environment" id="Environment_ravrf"]
tonemap_mode = 3
tonemap_exposure = 0.16
tonemap_white = 16.0
ssr_enabled = true
ssr_fade_in = 0.848529
ssr_fade_out = 1.6245
ssao_radius = 0.01
ssil_radius = 4.91
glow_enabled = true
glow_intensity = 0.0
glow_strength = 0.0
glow_blend_mode = 1
glow_hdr_scale = 2.08
glow_hdr_luminance_cap = 20.08

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_rhila"]
exposure_multiplier = 0.326
auto_exposure_scale = 0.01
dof_blur_far_enabled = true
dof_blur_far_distance = 15.92
dof_blur_near_enabled = true
dof_blur_near_distance = 1.03
dof_blur_near_transition = -1.0
dof_blur_amount = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_lffgm"]

[sub_resource type="SphereMesh" id="SphereMesh_vtlrr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dtdgk"]
shader = ExtResource("12_cldr3")
shader_parameter/tape_wave_amount = 0.003
shader_parameter/tape_crease_amount = 2.5
shader_parameter/color_displacement = 1.0
shader_parameter/lines_velocity = 0.1

[sub_resource type="Environment" id="Environment_8vxwo"]
background_mode = 2
background_energy_multiplier = 2.18
tonemap_mode = 3
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.18382, 0.20313, 0.233487, 1)
fog_density = 0.3592
volumetric_fog_enabled = true
volumetric_fog_density = 0.4567
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_detail_spread = 1.93187

[sub_resource type="FogMaterial" id="FogMaterial_s835k"]
density = 0.051
height_falloff = 4.43829e-05
edge_fade = 3.67584

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_s4k84"]

[sub_resource type="PlaneMesh" id="PlaneMesh_6sg75"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nxa7v"]
transparency = 1
albedo_texture = ExtResource("21_gpmn7")
metallic = 1.0
metallic_texture = ExtResource("23_t3l8m")
roughness = 0.14
roughness_texture = ExtResource("25_ixxb1")
emission_enabled = true
emission_texture = ExtResource("22_qbvwj")
normal_enabled = true
normal_texture = ExtResource("24_d505u")

[sub_resource type="PlaneMesh" id="PlaneMesh_wgxt1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rkdj0"]
transparency = 1
albedo_texture = ExtResource("28_hhdq5")
metallic = 1.0
metallic_texture = ExtResource("29_cdr1p")
roughness_texture = ExtResource("31_8ab0n")
normal_enabled = true
normal_texture = ExtResource("30_2lfgs")

[node name="Main" type="Node"]
script = ExtResource("1_uw8se")

[node name="FloorCollider" type="StaticBody3D" parent="."]
transform = Transform3D(162.738, 0, 0, 0, 0.0287292, 0, 0, 0, 1.54428, 0, 0, 0)

[node name="FloorCollider" type="CollisionShape3D" parent="FloorCollider"]
transform = Transform3D(1, 0, 0, 0.000106812, 1, 0, 0, 0, 1, 0.0811125, -0.419195, 0.131907)
shape = SubResource("BoxShape3D_yuxok")

[node name="Player" parent="." instance=ExtResource("3_0ueof")]
transform = Transform3D(1.02583, 0, 0, 0, 1.02583, 0, 0, 0, 1.02583, 94.918, 0.60756, -0.063)

[node name="SemiAgilitedSounds" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(0.97482, 0, 0, 0, 0.97482, 0, 0, 0, 0.97482, 0, 0, 0)
stream = ExtResource("3_43ynd")
volume_db = 20.0

[node name="AgilitedSounds" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(0.97482, 0, 0, 0, 0.97482, 0, 0, 0, 0.97482, 0, 0, 0)
stream = ExtResource("4_d7nc8")
volume_db = 20.0

[node name="LaughSound" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(0.97482, 0, -3.63149e-09, 0, 0.97482, 0, 3.63149e-09, 0, 0.97482, 0, 0, 0)
stream = ExtResource("3_vt41x")
volume_db = -5.0

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(0.97482, 0, 0, 0, 0.97482, 0, 0, 0, 0.97482, 0, 0, 0)
stream = ExtResource("10_0ndkp")
volume_db = -30.0
autoplay = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(0.97482, 0, 0, 0, 0.97482, 0, 0, 0, 0.97482, 0, 0, 0)
stream = ExtResource("5_uwnv0")
volume_db = -20.0

[node name="HearthSound" type="AudioStreamPlayer3D" parent="Player"]
transform = Transform3D(0.97482, 0, 0, 0, 0.97482, 0, 0, 0, 0.97482, 0, 0, 0)
stream = ExtResource("13_rwxrr")

[node name="PlayerCamera" type="Camera3D" parent="Player"]
transform = Transform3D(-4.26108e-08, 0, 0.97482, 0, 0.97482, 0, -0.97482, 0, -4.26108e-08, -0.191116, 0.596954, 0.0105108)
environment = SubResource("Environment_ravrf")
attributes = SubResource("CameraAttributesPractical_rhila")
script = ExtResource("4_slnx7")

[node name="LightRotation" type="Node3D" parent="Player"]
script = ExtResource("5_l42jh")

[node name="FlashLight2" parent="Player/LightRotation" instance=ExtResource("19_i2xim")]
transform = Transform3D(-4.26108e-08, -0.97482, -4.26108e-08, 0, -4.26108e-08, 0.97482, -0.97482, 4.26108e-08, 1.86258e-15, -0.648811, -2.1525, -0.362041)

[node name="FlashLight" type="SpotLight3D" parent="Player/LightRotation"]
transform = Transform3D(-4.26108e-08, 0, 0.97482, 0, 0.97482, 0, -0.97482, 0, -4.26108e-08, -0.0370407, 0.343648, -0.522187)
light_energy = 80.0
light_specular = 2.278
spot_range = 6.56454
spot_attenuation = 0.0769467
spot_angle = 30.6485
spot_angle_attenuation = 0.267943

[node name="TimerFlashlight" type="Timer" parent="Player/LightRotation"]
wait_time = 0.037
autostart = true

[node name="Timer" type="Timer" parent="Player"]

[node name="PlaceholderThings" type="StaticBody3D" parent="."]
transform = Transform3D(1.02939, 0, 0, 0, 1.02939, 0, 0, 0, 1.02939, 84.1556, 2.71483, -0.0712345)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlaceholderThings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30.0753, -42.5685)
mesh = SubResource("CylinderMesh_lffgm")

[node name="StaticBody3D2" type="StaticBody3D" parent="PlaceholderThings"]
transform = Transform3D(0.999299, 0.0325133, -0.0185898, -0.0318805, 0.998934, 0.0333762, 0.019655, -0.0327601, 0.99927, 5.15901, 0.556553, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlaceholderThings/StaticBody3D2"]
transform = Transform3D(1, 1.22236e-09, 1.11759e-08, 2.31666e-08, 1, -3.72529e-09, 7.45058e-09, 1.49012e-08, 1, 0.104515, -28.6194, -44.4358)
mesh = SubResource("CylinderMesh_lffgm")

[node name="StaticBody3D2" type="StaticBody3D" parent="PlaceholderThings/StaticBody3D2"]
transform = Transform3D(0.999299, 0.0325133, -0.0185898, -0.0318806, 0.998935, 0.0333763, 0.019655, -0.0327601, 0.999271, -2.15973, -0.340809, -2.5908)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlaceholderThings/StaticBody3D2/StaticBody3D2"]
transform = Transform3D(1, 5.82077e-09, 7.45058e-09, -3.25963e-09, 1, 5.21541e-08, -1.86265e-08, 4.47035e-08, 1, 0.143448, -27.1298, -45.3606)
mesh = SubResource("CylinderMesh_lffgm")

[node name="StaticBody3D2" type="StaticBody3D" parent="PlaceholderThings/StaticBody3D2/StaticBody3D2"]
transform = Transform3D(0.999299, 0.0325133, -0.0185898, -0.0318805, 0.998934, 0.0333762, 0.019655, -0.0327602, 0.99927, -0.57182, -0.12193, 4.3019)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlaceholderThings/StaticBody3D2/StaticBody3D2/StaticBody3D2"]
transform = Transform3D(1, 3.0268e-08, 1.11759e-08, -1.86265e-08, 1, 0, 3.72529e-09, -1.49012e-08, 1, 0.116714, -25.6102, -46.2355)
mesh = SubResource("CylinderMesh_lffgm")

[node name="PlaceholderThings2" type="StaticBody3D" parent="."]
transform = Transform3D(1.02939, 0, 0, 0, 1.02939, 0, 0, 0, 1.02939, 84.1575, 2.86159, 19.2995)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlaceholderThings2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -54.4438, 30.5367)
mesh = SubResource("CylinderMesh_lffgm")

[node name="StaticBody3D2" type="StaticBody3D" parent="PlaceholderThings2"]
transform = Transform3D(0.999299, 0.0325133, -0.0185898, -0.0318805, 0.998934, 0.0333762, 0.019655, -0.0327601, 0.99927, 5.15901, 0.556553, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlaceholderThings2/StaticBody3D2"]
transform = Transform3D(1, 1.22236e-09, 1.11759e-08, 2.31666e-08, 1, -3.72529e-09, 7.45058e-09, 1.49012e-08, 1, 2.33587, -55.3862, 28.6973)
mesh = SubResource("CylinderMesh_lffgm")

[node name="StaticBody3D2" type="StaticBody3D" parent="PlaceholderThings2/StaticBody3D2"]
transform = Transform3D(0.999299, 0.0325133, -0.0185898, -0.0318806, 0.998935, 0.0333763, 0.019655, -0.0327601, 0.999271, -2.15973, -0.340809, -2.5908)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlaceholderThings2/StaticBody3D2/StaticBody3D2"]
transform = Transform3D(1, 8.73115e-08, -1.86265e-08, -4.21423e-08, 1, 4.47035e-08, 0, 3.72529e-08, 1, -79.4942, -53.117, 9.80091)
mesh = SubResource("CylinderMesh_lffgm")

[node name="StaticBody3D2" type="StaticBody3D" parent="PlaceholderThings2/StaticBody3D2/StaticBody3D2"]
transform = Transform3D(0.999299, 0.0325133, -0.0185898, -0.0318805, 0.998934, 0.0333762, 0.019655, -0.0327602, 0.99927, -0.57182, -0.12193, 4.3019)

[node name="MeshInstance3D" type="MeshInstance3D" parent="PlaceholderThings2/StaticBody3D2/StaticBody3D2/StaticBody3D2"]
transform = Transform3D(1, 3.0268e-08, 1.11759e-08, -1.86265e-08, 1, 0, 3.72529e-09, -1.49012e-08, 1, 6.97863, -56.8572, 24.8026)
mesh = SubResource("CylinderMesh_lffgm")

[node name="HUD" parent="." instance=ExtResource("6_soan6")]
script = ExtResource("7_v4n7k")

[node name="PlayerHUD#Minutes" type="Label" parent="HUD"]
offset_left = 182.0
offset_top = 63.0
offset_right = 260.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 33
text = "00:"
metadata/_edit_use_anchors_ = true

[node name="PlayerHUD#Seconds" type="Label" parent="HUD"]
offset_left = 225.0
offset_top = 63.0
offset_right = 275.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 33
text = "00:"
metadata/_edit_use_anchors_ = true

[node name="PlayerHUD#Mseconds" type="Label" parent="HUD"]
offset_left = 268.0
offset_top = 63.0
offset_right = 308.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 33
text = "00"
metadata/_edit_use_anchors_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="HUD"]
position = Vector2(78, 88)
scale = Vector2(50, 50)
mesh = SubResource("SphereMesh_vtlrr")
texture = ExtResource("8_1b5gv")

[node name="Timer" type="Timer" parent="HUD/MeshInstance2D"]
autostart = true

[node name="ColorRect" type="ColorRect" parent="HUD"]
material = SubResource("ShaderMaterial_dtdgk")
offset_right = 1279.0
offset_bottom = 722.0

[node name="InformativeEnemyText" type="Label" parent="HUD"]
offset_left = 50.0
offset_top = 650.0
offset_right = 1233.0
offset_bottom = 713.0
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8vxwo")

[node name="FogVolume" type="FogVolume" parent="WorldEnvironment"]
transform = Transform3D(89.255, 0, 0, 0, 1, 0, 0, 0, 1, 0.428795, 1.17479, -0.210846)
shape = 4
material = SubResource("FogMaterial_s835k")

[node name="Irons" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.3168, 0, -5.81727)
stream = ExtResource("10_71u8s")
volume_db = -15.0
autoplay = true
script = ExtResource("11_euomm")

[node name="Timer" type="Timer" parent="Irons"]
wait_time = 6.0
autostart = true

[node name="Owl" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 74.3168, 0, -5.81727)
stream = ExtResource("11_ibu0g")
volume_db = -20.0
pitch_scale = 0.85
script = ExtResource("14_ro45c")

[node name="Timer" type="Timer" parent="Owl"]
wait_time = 9.0
autostart = true

[node name="Howl" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.9744, 0, -31.2267)
stream = ExtResource("44_2lrls")
volume_db = 20.0
pitch_scale = 0.81
max_distance = 60.0
script = ExtResource("20_p02jo")

[node name="Timer" type="Timer" parent="Howl"]
wait_time = 14.0
autostart = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -10.9411, 21.0496, 74.3172)
physics_material_override = SubResource("PhysicsMaterial_s4k84")
script = ExtResource("23_6dadc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_6sg75")
surface_material_override/0 = SubResource("StandardMaterial3D_nxa7v")

[node name="WhispersSound" type="AudioStreamPlayer3D" parent="StaticBody3D"]
transform = Transform3D(1.25, 0, -9.31322e-09, 0, 1.25, 0, 9.31322e-09, 0, 1.25, 0, 0, 0)
stream = ExtResource("23_nypp5")
volume_db = -5.0

[node name="ChaseEnemy" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.53516, 0, 0, 0, 1, 13.845, 1.4494, 42.2522)
script = ExtResource("26_dyndg")

[node name="Root Scene" parent="ChaseEnemy" instance=ExtResource("23_dk88r")]
transform = Transform3D(-6, 0, -5.24537e-07, 0, 2.364, 0, 5.24537e-07, 0, -6, 0, 0, 0)

[node name="ChaseEnemySteps" type="AudioStreamPlayer3D" parent="ChaseEnemy"]
transform = Transform3D(1, 0, -3.72529e-09, 0, 0.394452, 0, 3.72529e-09, 0, 1, 0, 0, 0)
stream = ExtResource("24_8ll7g")
volume_db = -5.0

[node name="FrontEnemy" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 63.5248, 19.4148, 52.6745)
physics_material_override = SubResource("PhysicsMaterial_s4k84")
script = ExtResource("28_773kr")

[node name="EyeFloatSound" type="AudioStreamPlayer3D" parent="FrontEnemy"]
transform = Transform3D(3.99861e-08, -8.74228e-08, -1, 1, 3.99861e-08, 3.99861e-08, 3.99861e-08, -1, 8.74228e-08, 1, 1, 0)
stream = ExtResource("28_l7238")
volume_db = -5.0

[node name="EyeSpawnSound" type="AudioStreamPlayer3D" parent="FrontEnemy"]
transform = Transform3D(-4.37114e-08, 1, -4.37114e-08, -3.72529e-09, -4.37114e-08, -1, -1, -4.37114e-08, 3.72529e-09, 0, 1, 0)
stream = ExtResource("29_tj2wn")
volume_db = -5.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="FrontEnemy"]
transform = Transform3D(-8.74228e-08, 2, -8.74228e-08, 0, -8.74228e-08, -2, -2, -8.74228e-08, 3.82137e-15, 0, 1, 0)
mesh = SubResource("PlaneMesh_wgxt1")
surface_material_override/0 = SubResource("StandardMaterial3D_rkdj0")

[node name="Sprites" type="Node3D" parent="."]

[node name="SignalHandler" type="Node3D" parent="Sprites"]

[node name="Signal 1" parent="Sprites/SignalHandler" instance=ExtResource("20_pdc3g")]
transform = Transform3D(-0.0505929, 0, 0.998719, 0, 1, 0, -0.998719, 0, -0.0505929, 66.2177, 0.0071699, 4.01055)

[node name="Signal 4" parent="Sprites/SignalHandler" instance=ExtResource("20_pdc3g")]
transform = Transform3D(-0.0505929, 0, 0.998719, 0, 1, 0, -0.998719, 0, -0.0505929, 65.2135, -4.7539, 4.01055)

[node name="Signal 5" parent="Sprites/SignalHandler" instance=ExtResource("20_pdc3g")]
transform = Transform3D(-0.0505929, 0, 0.998719, 0, 1, 0, -0.998719, 0, -0.0505929, 17.6601, 0.0071699, 4.01055)

[node name="Signal 2" parent="Sprites/SignalHandler" instance=ExtResource("21_dba54")]
transform = Transform3D(-0.122181, 0, 0.992508, 0, 1, 0, -0.992508, 0, -0.122181, 87.793, -0.132183, -0.129279)

[node name="Signal 3" parent="Sprites/SignalHandler" instance=ExtResource("21_dba54")]
transform = Transform3D(-0.122181, 0, 0.992508, 0, 1, 0, -0.992508, 0, -0.122181, 36.6852, -0.132183, -3.27588)

[node name="FarolaHandels" type="Node3D" parent="Sprites"]

[node name="Farola" parent="Sprites/FarolaHandels" instance=ExtResource("6_3sda4")]
transform = Transform3D(-0.00676835, 0, 1.01995, 0, 0.755916, 0, -0.623444, 0, -0.0110731, 71.4115, -23.9536, -1.0344)
script = ExtResource("7_dy13o")

[node name="Farola#FarolaLight" type="SpotLight3D" parent="Sprites/FarolaHandels/Farola"]
transform = Transform3D(0.106936, 1.56413, 0.338466, -0.00390326, -0.279534, 1.29302, 0.978197, -0.0644991, -0.0109909, -0.188406, 3.90775, 1.43478)
light_energy = 120.0
light_indirect_energy = 1.323
light_size = 0.162
light_specular = 2.532
spot_range = 5.00878

[node name="Timer" type="Timer" parent="Sprites/FarolaHandels/Farola"]
autostart = true

[node name="Farola2" parent="Sprites/FarolaHandels" instance=ExtResource("6_3sda4")]
transform = Transform3D(-0.0198124, 0, -1.01949, 0, 0.755916, 0, 0.623166, 0, -0.0324127, 56.2112, 0, 1.399)
script = ExtResource("7_dy13o")

[node name="Farola#FarolaLight" type="SpotLight3D" parent="Sprites/FarolaHandels/Farola2"]
transform = Transform3D(0.106937, 1.56413, 0.338466, -0.00390329, -0.279534, 1.29302, 0.978204, -0.0644997, -0.010991, -0.188406, 3.90775, 1.43479)
light_energy = 120.0
light_indirect_energy = 1.323
light_size = 0.162
light_specular = 2.532
spot_range = 5.00878

[node name="Timer" type="Timer" parent="Sprites/FarolaHandels/Farola2"]
autostart = true

[node name="Farola3" parent="Sprites/FarolaHandels" instance=ExtResource("6_3sda4")]
transform = Transform3D(-0.00676835, 0, 1.01995, 0, 0.755916, 0, -0.623444, 0, -0.0110731, 41.7765, 0, -1.0344)
script = ExtResource("7_dy13o")

[node name="Farola#FarolaLight" type="SpotLight3D" parent="Sprites/FarolaHandels/Farola3"]
transform = Transform3D(0.106937, 1.56413, 0.338466, -0.00390329, -0.279534, 1.29302, 0.978204, -0.0644997, -0.010991, -0.188406, 3.90775, 1.43479)
light_energy = 120.0
light_indirect_energy = 1.323
light_size = 0.162
light_specular = 2.532
spot_range = 5.00878

[node name="Timer" type="Timer" parent="Sprites/FarolaHandels/Farola3"]
autostart = true

[node name="Farola4" parent="Sprites/FarolaHandels" instance=ExtResource("6_3sda4")]
transform = Transform3D(0.0211719, 0, -1.01942, 0, 0.755916, 0, 0.623121, 0, 0.0346371, 26.5762, 0, 1.35441)
script = ExtResource("7_dy13o")

[node name="Farola#FarolaLight" type="SpotLight3D" parent="Sprites/FarolaHandels/Farola4"]
transform = Transform3D(0.106937, 1.56413, 0.338466, -0.00390329, -0.279534, 1.29302, 0.978204, -0.0644997, -0.010991, -0.188406, 3.90775, 1.43479)
light_energy = 120.0
light_indirect_energy = 1.323
light_size = 0.162
light_specular = 2.532
spot_range = 5.00878

[node name="Timer" type="Timer" parent="Sprites/FarolaHandels/Farola4"]
autostart = true

[node name="Farola6" parent="Sprites/FarolaHandels" instance=ExtResource("6_3sda4")]
transform = Transform3D(-0.0198124, 0, -1.01949, 0, 0.755916, 0, 0.623166, 0, -0.0324127, -4.60687, -5.56524, 1.399)
script = ExtResource("7_dy13o")

[node name="Farola#FarolaLight" type="SpotLight3D" parent="Sprites/FarolaHandels/Farola6"]
transform = Transform3D(0.106937, 1.56413, 0.338466, -0.00390329, -0.279534, 1.29302, 0.978204, -0.0644997, -0.010991, -0.188406, 3.90775, 1.43479)
light_energy = 120.0
light_indirect_energy = 1.323
light_size = 0.162
light_specular = 2.532
spot_range = 5.00878

[node name="Timer" type="Timer" parent="Sprites/FarolaHandels/Farola6"]
autostart = true

[node name="Farola7" parent="Sprites/FarolaHandels" instance=ExtResource("6_3sda4")]
transform = Transform3D(-0.00676835, 0, 1.01995, 0, 0.755916, 0, -0.623444, 0, -0.0110731, -19.0416, 0, -1.0344)
script = ExtResource("7_dy13o")

[node name="Farola#FarolaLight" type="SpotLight3D" parent="Sprites/FarolaHandels/Farola7"]
transform = Transform3D(0.106937, 1.56413, 0.338466, -0.00390329, -0.279534, 1.29302, 0.978204, -0.0644997, -0.010991, -0.188406, 3.90775, 1.43479)
light_energy = 120.0
light_indirect_energy = 1.323
light_size = 0.162
light_specular = 2.532
spot_range = 5.00878

[node name="Timer" type="Timer" parent="Sprites/FarolaHandels/Farola7"]
autostart = true

[node name="Farola8" parent="Sprites/FarolaHandels" instance=ExtResource("6_3sda4")]
transform = Transform3D(-0.0198124, 0, -1.01949, 0, 0.755916, 0, 0.623166, 0, -0.0324127, 98.9052, 0, 1.399)
script = ExtResource("7_dy13o")

[node name="Farola#FarolaLight" type="SpotLight3D" parent="Sprites/FarolaHandels/Farola8"]
transform = Transform3D(0.106937, 1.56413, 0.338466, -0.00390329, -0.279534, 1.29302, 0.978204, -0.0644997, -0.010991, -0.188406, 3.90775, 1.43479)
light_energy = 120.0
light_indirect_energy = 1.323
light_size = 0.162
light_specular = 2.532
spot_range = 5.00878

[node name="Timer" type="Timer" parent="Sprites/FarolaHandels/Farola8"]
autostart = true

[node name="Farola9" parent="Sprites/FarolaHandels" instance=ExtResource("6_3sda4")]
transform = Transform3D(-0.00676835, 0, 1.01995, 0, 0.755916, 0, -0.623444, 0, -0.0110731, 84.4704, 0, -1.0344)
script = ExtResource("7_dy13o")

[node name="Farola#FarolaLight" type="SpotLight3D" parent="Sprites/FarolaHandels/Farola9"]
transform = Transform3D(0.106937, 1.56413, 0.338466, -0.00390329, -0.279534, 1.29302, 0.978204, -0.0644997, -0.010991, -0.188406, 3.90775, 1.43479)
light_energy = 120.0
light_indirect_energy = 1.323
light_size = 0.162
light_specular = 2.532
spot_range = 5.00878

[node name="Timer" type="Timer" parent="Sprites/FarolaHandels/Farola9"]
autostart = true

[node name="FloorSpriteHandler" type="Node3D" parent="Sprites"]

[node name="FloorInstance" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 78.0098, 0, 0)

[node name="FloorInstance2" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 71.5098, 0, 0)

[node name="FloorInstance3" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 65.0167, 0, 0)

[node name="FloorInstance4" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 58.5544, 0, 0)

[node name="FloorInstance5" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 52.1457, 0, 0)

[node name="FloorInstance6" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45.6457, 0, 0)

[node name="FloorInstance7" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39.2308, 0, 0)

[node name="FloorInstance8" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 32.7308, 0, 0)

[node name="FloorInstance9" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 26.2395, 0, 0)

[node name="FloorInstance10" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19.7395, 0, 0)

[node name="FloorInstance11" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13.2361, 0, 0)

[node name="FloorInstance12" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 6.73612, 0, 0)

[node name="FloorInstance13" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.267862, 0, 0)

[node name="FloorInstance14" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -6.23214, 0, 0)

[node name="FloorInstance15" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -12.6978, 0, 0)

[node name="FloorInstance16" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.1978, 0, 0)

[node name="Floor" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 78.0215, 0, 0.0373611)

[node name="Floor2" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 71.529, 0, 0.0373611)

[node name="Floor3" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 65.0353, 0, 0.0373611)

[node name="Floor4" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 58.6157, 0, 0.0373611)

[node name="Floor5" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 52.2698, 0, 0.0373611)

[node name="Floor6" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.7773, 0, 0.0373611)

[node name="Floor7" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 39.2835, 0, 0.0373611)

[node name="Floor8" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 32.791, 0, 0.0373611)

[node name="Floor9" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 26.2867, 0, 0.0373611)

[node name="Floor10" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 19.7942, 0, 0.0373611)

[node name="Floor11" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.3004, 0, 0.0373611)

[node name="Floor12" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 6.80791, 0, 0.0373611)

[node name="Floor13" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.402481, 0, 0.0373611)

[node name="Floor14" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.09004, 0, 0.0373611)

[node name="Floor15" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -12.5838, 0, 0.0373611)

[node name="Floor16" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -19.0763, 0, 0.0373611)

[node name="Floor17" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 78.0215, 0, -0.149714)

[node name="Floor18" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 71.529, 0, -0.149714)

[node name="Floor19" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 65.0706, 0, -0.149714)

[node name="Floor20" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 58.6157, 0, -0.149714)

[node name="Floor21" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 52.2698, 0, -0.149714)

[node name="Floor22" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 45.7773, 0, -0.149714)

[node name="Floor23" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 39.2835, 0, -0.149714)

[node name="Floor24" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 32.791, 0, -0.149714)

[node name="Floor25" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 26.2867, 0, -0.149714)

[node name="Floor26" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 19.7942, 0, -0.149714)

[node name="Floor27" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 13.3004, 0, -0.149714)

[node name="Floor28" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 6.80791, 0, -0.149714)

[node name="Floor29" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0.402481, 0, -0.149714)

[node name="Floor30" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -6.09004, 0, -0.149714)

[node name="Floor31" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -12.5838, 0, -0.149714)

[node name="Floor32" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -19.0763, 0, -0.149714)

[node name="FloorInstance17" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 103.78, 0, 0)

[node name="FloorInstance18" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 97.2799, 0, 0)

[node name="FloorInstance19" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 90.8143, 0, 0)

[node name="FloorInstance20" parent="Sprites/FloorSpriteHandler" instance=ExtResource("2_yue7m")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 84.3143, 0, 0)

[node name="Floor33" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 103.915, 0, 0.0373611)

[node name="Floor34" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 97.422, 0, 0.0373611)

[node name="Floor35" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 90.9283, 0, 0.0373611)

[node name="Floor36" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 84.4358, 0, 0.0373611)

[node name="Floor37" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 103.915, 0, -0.149714)

[node name="Floor38" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 97.422, 0, -0.149714)

[node name="Floor39" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 90.9283, 0, -0.149714)

[node name="Floor40" parent="Sprites/FloorSpriteHandler" instance=ExtResource("18_pouvb")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 84.4358, 0, -0.149714)

[node name="PoliceCar" parent="Sprites" instance=ExtResource("16_upb55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 91.4694, 0.0475049, -1.86982)

[node name="TreeSpriteHandler" type="Node3D" parent="Sprites"]

[node name="Tree3" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.979382, 0, 0.202018, 0, 1, 0, -0.202018, 0, 0.979382, 69.1443, 0, 0.753581)

[node name="Tree4" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.922005, 0, -0.387178, 0, 1, 0, 0.387178, 0, 0.922005, 63.9356, 0, 0.753581)

[node name="Tree7" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.898518, 0, -0.438936, 0, 1, 0, 0.438936, 0, 0.898518, 69.1443, 0, -5.20653)

[node name="Tree9" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.944915, 0, -0.327317, 0, 1, 0, 0.327317, 0, 0.944915, 59.0128, 0, 0.753581)

[node name="Tree10" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(-0.932418, 0, 0.36138, 0, 1, 0, -0.36138, 0, -0.932418, 52.6419, 0, 4.30057)

[node name="Tree11" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.911101, 0, 0.412182, 0, 1, 0, -0.412182, 0, 0.911101, 49.1606, 0, 0.753581)

[node name="Tree12" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.9166, 0, 0.753581)

[node name="Tree13" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.942437, 0, 0.334383, 0, 1, 0, -0.334383, 0, 0.942437, 59.0128, 0, -5.20653)

[node name="Tree41" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.942437, 0, 0.334383, 0, 1, 0, -0.334383, 0, 0.942437, 56.2271, 0, -5.20653)

[node name="Tree15" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.1606, 0, -5.20653)

[node name="Tree16" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.951002, 0, -0.309183, 0, 1, 0, 0.309183, 0, 0.951002, 42.7952, 0.0428839, -4.98426)

[node name="Tree17" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.899489, 0, 0.436943, 0, 1, 0, -0.436943, 0, 0.899489, 36.5143, 0, 0.753581)

[node name="Tree19" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.876693, 0, 0.48105, 0, 1, 0, -0.48105, 0, 0.876693, 28.917, 0, 0.753581)

[node name="Tree20" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.5565, 0, 0.753581)

[node name="Tree21" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.966703, 0, -0.255901, 0, 1, 0, 0.255901, 0, 0.966703, 38.8288, 0, -4.75067)

[node name="Tree22" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.8974, 0, -5.20653)

[node name="Tree23" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.917, 0, -5.20653)

[node name="Tree25" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.3741, -0.0364897, 0.822243)

[node name="Tree26" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.996943, 0, -0.0781285, 0, 1, 0, 0.0781285, 0, 0.996943, 12.8974, 0, 0.753581)

[node name="Tree29" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.793205, 0, -0.608955, 0, 1, 0, 0.608955, 0, 0.793205, 17.8288, 0, -3.77183)

[node name="Tree30" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.8974, 0, -5.20653)

[node name="Tree34" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.28785, 0, 0.753581)

[node name="Tree35" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.947963, 0, 0.31838, 0, 1, 0, -0.31838, 0, 0.947963, -13.2682, 0, 0.753581)

[node name="Tree36" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.92164, 0, 0.388046, 0, 1, 0, -0.388046, 0, 0.92164, -18.5122, 0, 0.753581)

[node name="Tree38" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.966667, 0, -0.256036, 0, 1, 0, 0.256036, 0, 0.966667, -8.28785, 0, -4.74451)

[node name="Tree39" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.996405, 0, -0.0847213, 0, 1, 0, 0.0847213, 0, 0.996405, -13.2682, 0, -5.20653)

[node name="Tree40" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.5122, 0, -5.20653)

[node name="Tree42" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.994916, 0, 0.100709, 0, 1, 0, -0.100709, 0, 0.994916, 105.575, 0, 0.753581)

[node name="Tree43" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 106.185, 0, -5.20653)

[node name="Tree44" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 100.156, 0, 0.753581)

[node name="Tree45" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.2242, 0, 0.753581)

[node name="Tree46" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.947963, 0, 0.31838, 0, 1, 0, -0.31838, 0, 0.947963, 90.2439, 0, 0.753581)

[node name="Tree47" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.92164, 0, 0.388046, 0, 1, 0, -0.388046, 0, 0.92164, 84.9999, 0, 0.753581)

[node name="Tree48" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.996868, 0, 0.0790855, 0, 1, 0, -0.0790855, 0, 0.996868, 100.452, 0, -5.01241)

[node name="Tree49" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.966667, 0, -0.256036, 0, 1, 0, 0.256036, 0, 0.966667, 95.2242, 0, -4.74451)

[node name="Tree50" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(0.996405, 0, -0.0847213, 0, 1, 0, 0.0847213, 0, 0.996405, 90.2439, 0, -5.20653)

[node name="Tree51" parent="Sprites/TreeSpriteHandler" instance=ExtResource("17_u13b7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 84.9999, 0, -5.20653)

[connection signal="timeout" from="Player/LightRotation/TimerFlashlight" to="Player/LightRotation" method="_on_timer_flashlight_timeout"]
[connection signal="timeout" from="Player/Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Player/Timer" to="Player" method="_on_timer_timeout"]
[connection signal="timeout" from="HUD/MeshInstance2D/Timer" to="HUD" method="_on_timer_timeout"]
[connection signal="timeout" from="Irons/Timer" to="Irons" method="_on_timer_timeout"]
[connection signal="timeout" from="Owl/Timer" to="Owl" method="_on_timer_timeout"]
[connection signal="timeout" from="Howl/Timer" to="Howl" method="_on_timer_timeout"]
[connection signal="timeout" from="Sprites/FarolaHandels/Farola/Timer" to="Sprites/FarolaHandels/Farola" method="_on_timer_timeout"]
[connection signal="timeout" from="Sprites/FarolaHandels/Farola2/Timer" to="Sprites/FarolaHandels/Farola2" method="_on_timer_timeout"]
[connection signal="timeout" from="Sprites/FarolaHandels/Farola3/Timer" to="Sprites/FarolaHandels/Farola3" method="_on_timer_timeout"]
[connection signal="timeout" from="Sprites/FarolaHandels/Farola4/Timer" to="Sprites/FarolaHandels/Farola4" method="_on_timer_timeout"]
[connection signal="timeout" from="Sprites/FarolaHandels/Farola6/Timer" to="Sprites/FarolaHandels/Farola6" method="_on_timer_timeout"]
[connection signal="timeout" from="Sprites/FarolaHandels/Farola7/Timer" to="Sprites/FarolaHandels/Farola7" method="_on_timer_timeout"]
[connection signal="timeout" from="Sprites/FarolaHandels/Farola8/Timer" to="Sprites/FarolaHandels/Farola8" method="_on_timer_timeout"]
[connection signal="timeout" from="Sprites/FarolaHandels/Farola9/Timer" to="Sprites/FarolaHandels/Farola9" method="_on_timer_timeout"]
