[gd_scene load_steps=7 format=3 uid="uid://dlncakfb16vw7"]

[ext_resource type="PackedScene" uid="uid://cpbb5kh33u0k6" path="res://tree.fbx" id="1_121qs"]
[ext_resource type="Texture2D" uid="uid://peyguxm28n6a" path="res://textures/tree/Tree_Base_Color2.png" id="2_cow8l"]
[ext_resource type="Texture2D" uid="uid://j1bod3e8pac2" path="res://textures/tree/Tree_Mettalic.png" id="3_1sxx2"]
[ext_resource type="Texture2D" uid="uid://dl7lkem47qdfg" path="res://textures/tree/Tree_Normal2.png" id="4_vfnom"]
[ext_resource type="Texture2D" uid="uid://jtn0611rttyh" path="res://textures/tree/Tree_Roughness2.png" id="5_bnwlt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6phse"]
albedo_texture = ExtResource("2_cow8l")
metallic = 1.0
metallic_texture = ExtResource("3_1sxx2")
roughness_texture = ExtResource("5_bnwlt")
normal_enabled = true
normal_texture = ExtResource("4_vfnom")

[node name="Root Scene" instance=ExtResource("1_121qs")]

[node name="pCone9" parent="RootNode" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6phse")
